<!DOCTYPE html>
<html lang="tr">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Check All Domain Extensions</title>
	<meta name="description" content="Tüm TLD'lerin listesini tek seferde arayın!" />
	<meta name="referrer" content="no-referrer">
	<style>
		html {
			box-sizing: border-box;
			overflow-y: scroll;
		}

		*,
		*:before,
		*:after {
			box-sizing: inherit;
		}

		body {
			background: #fff;
			color: #111;
			margin: 0;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
			font-size: 18px;
			line-height: 1;
		}

		main {
			max-width: 960px;
			margin: 60px auto;
			padding: 0 20px;
		}

		.input {
			margin: 6px;
			position: relative;
			line-height: 40px;
			margin-bottom: 40px;
		}

		.input input,
		.input button {
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			border: 0;
			padding: 0;
			background: transparent;
			line-height: inherit;
			font: inherit;
		}

		.input input {
			border: 1px solid #aaaaaa;
			border-radius: 6px;
			width: 100%;
			padding-left: 10px;
			padding-right: 90px;
			outline: none;
		}

		.input input:focus {
			border-color: hsl(207, 90%, 42%);
			box-shadow: hsla(207, 90%, 42%, .1) 0 0 0 2px;
		}

		.input button {
			position: absolute;
			right: 2px;
			top: 2px;
			line-height: 36px;
			background: hsl(207, 90%, 42%);
			border: 1px solid #fff;
			color: #fff;
			border-radius: 4px;
			padding: 0 15px;
			outline: none;
			cursor: pointer;
		}

		.input button:hover,
		.input button:focus {
			background: hsl(207, 90%, 60%);
		}

		.input p {
			margin: 0;
			padding-top: 4px;
			padding-left: 10px;
			color: #333;
			font-size: 12px;
			line-height: 1.6;
		}

		.input p a {
			color: inherit;
		}

		.input p a:hover {
			color: #06f;
		}

		#domains {
			display: flex;
			flex-wrap: wrap;
		}

		.domain {
			flex: 1 0 auto;
			padding: 10px;
			margin: 6px;
			border-radius: 3px;
			text-decoration: none;
			color: #737373;
			background-color: #fff;
			transition: color .3s, background-color .3s;
		}

		.domain:hover,
		.domain:focus {
			outline: none;
			box-shadow: hsla(0, 0%, 0%, 0.1) 0 0 0 2px;
			background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
		}

		.domain-taken {
			background-color: hsla(0, 100%, 50%, 0.795);
			color: #000;
		}

		.domain-free {
			background: hsl(122, 40%, 40%);
			color: #fff;
		}
	</style>
</head>

<body>
	<main>
		<form class="input" id="js-form">
			<input id="js-name" type="text" autocomplete="off" name="name" placeholder="Kontrol edilecek bir ad girin…"
				autofocus>
			<button>Alan Adını Ara</button>
			<p>Doğrudan tarayıcınızda geçerli <a href="https://developers.cloudflare.com/1.1.1.1/dns-over-https/">SOA
					kayıtlarını</a> kullanarak <a href="https://en.wikipedia.org/wiki/SOA_record">Cloudflare DNS over
					HTTPS </a> üzerinden sorgular.</p>
			<p id="js-iana-version">Alan adı listesi şuradan alınmaktadır. <a
					href="https://data.iana.org/TLD/tlds-alpha-by-domain.txt">data.iana.org</a>. </p>
		</form>
		<div id="domains"></div>
	</main>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.min.js"
		integrity="sha256-I5XOWZu6gbewMSB9UR88y0GmiJi9AsQcCzUpA/MBNnA=" crossorigin="anonymous"></script>
	<script>
		(async () => {
			let domains = [];

			document.getElementById('js-form').addEventListener('submit', async (event) => {
				event.preventDefault();

				document.querySelectorAll('.domain').forEach(element => {
					element.href = '#';
					element.classList.remove('domain-taken', 'domain-free');
				});

				nameToCheck = document.getElementById('js-name').value.trim();

				if (nameToCheck.length < 1) {
					return;
				}

				nameToCheck = punycode.toASCII(nameToCheck);

				const queue = [...domains];

				const queueNext = () => {
					const nextDomain = queue.shift();

					if (nextDomain) {
						fetchDomain(nextDomain);
					}
				};

				const fetchDomain = (domain) => {
					fetch(`https://cloudflare-dns.com/dns-query?type=SOA&name=${nameToCheck}.${domain}.`,
						{
							headers:
							{
								Accept: 'application/dns-json'
							}
						})
						.then(response => response.json())
						.then(response => {
							let hasSOA = false;

							if (response.Answer) {
								hasSOA = response.Answer.some(record => record.type === 6);
							}

							const element = document.getElementById(`tld-${domain}`);
							element.classList.add(hasSOA ? 'domain-taken' : 'domain-free');

							if (hasSOA) {
								element.href = `http://${nameToCheck}.${domain}`;
							}

							queueNext();
						})
						.catch(error => {
							queueNext();
							console.log(domain, error);
						});
				};

				for (let i = 0; i < 10; i++) {
					queueNext();
				}
			});

			domainsFetch = await fetch('https://data.iana.org/TLD/tlds-alpha-by-domain.txt');
			domainsFetch = await domainsFetch.text();
			domains = domainsFetch.trim().split('\n');
			domainsFetch = null;

			document.getElementById('js-iana-version').appendChild(document.createTextNode(domains.shift().substring(2) + '.'));

			domains.sort((a, b) => {
				if (a.length === b.length) {
					return 0;
				}

				return a.length - b.length;
			});

			let allDomains = '';

			for (const domain of domains) {
				let displayName = domain.toLowerCase();
				displayName = displayName.startsWith('xn--') ? punycode.toUnicode(displayName.toLowerCase()) : displayName;

				allDomains += `<a href="#" target="_blank" rel="noopener" class="domain" id="tld-${domain}">.${displayName}</a> `;
			}

			document.getElementById('domains').innerHTML = allDomains;
		})();
	</script>
</body>

</html>