<!DOCTYPE html>
<html lang="en" dir="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">
<title>Attended PG Conf India 2025 | My New Hugo Site</title>
<meta name="keywords" content="postgres, conference, india, PGConfIndia">
<meta name="description" content="A deep dive into my experience at Postgres Conference India 2025 - insightful talks, in-person interaction, and the evolving future of Postgres.">
<meta name="author" content="">
<link rel="canonical" href="http://localhost:1313/blog/pgconf-india-2025/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.2211ca3164be7830024f6aad2b3a2e520843a64f8f048445c3401c1249aa051d.css" integrity="sha256-IhHKMWS&#43;eDACT2qtKzouUghDpk&#43;PBIRFw0AcEkmqBR0=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:1313/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:1313/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="http://localhost:1313/blog/pgconf-india-2025/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:1313/" accesskey="h" title="My New Hugo Site (Alt + H)">My New Hugo Site</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      Attended PG Conf India 2025
    </h1>
    <div class="post-description">
      A deep dive into my experience at Postgres Conference India 2025 - insightful talks, in-person interaction, and the evolving future of Postgres.
    </div>
    <div class="post-meta"><span title='2025-03-14 23:07:43 +0530 +0530'>March 14, 2025</span>

</div>
  </header> 
<figure class="entry-cover">
        <img loading="eager" src="http://localhost:1313/images/pgconf-india-2025/cover.png" alt="">
        
</figure>
  <div class="post-content"><p>🚀 PGConf India 2025 was an incredible experience!</p>
<p>Nothing beats the energy of in-person interactions - deep technical insights, great conversations, and the joy of <strong>reconnecting with old colleagues</strong> while finally <strong>meeting new ones</strong> beyond the screen.</p>
<h3 id="-learning--innovation">🔹 Learning &amp; Innovation<a hidden class="anchor" aria-hidden="true" href="#-learning--innovation">#</a></h3>
<p>From exploring <strong>Postgres Internals</strong> to discovering how companies are pushing boundaries - <strong>running Postgres on Kubernetes, building GenAI applications with Postgres,</strong> and more - it was a tech lover’s paradise! 🚀</p>
<h3 id="-networking--community">🔹 Networking &amp; Community<a hidden class="anchor" aria-hidden="true" href="#-networking--community">#</a></h3>
<p>Had the privilege of meeting <strong>legendary Postgres contributors</strong> and reconnecting with colleagues. The best part? Engaging in live discussions at sessions, booths, and even over lunch! Nothing beats in-person interactions. 🤝</p>
<h3 id="-key-takeaways">🔹 Key Takeaways<a hidden class="anchor" aria-hidden="true" href="#-key-takeaways">#</a></h3>
<ul>
<li>✅ Hands-on training on <strong>building RAG applications</strong> leveraging <strong>pgVector</strong> &amp; optimizing vector searches</li>
<li>✅ Understanding <strong>Throughput vs Recall</strong> in vector search to balance cost vs performance</li>
<li>✅ Advanced <strong>Postgres monitoring</strong> with pgWatch 🔍</li>
</ul>
<h3 id="-housefull-cloudnativepg-training">🎤 Housefull CloudNativePG Training!<a hidden class="anchor" aria-hidden="true" href="#-housefull-cloudnativepg-training">#</a></h3>
<p>One of the biggest highlights - my colleagues delivered a packed session on running Postgres on Kubernetes with CloudNativePG</p>
<h3 id="-attendees-learned">🔥 Attendees learned:<a hidden class="anchor" aria-hidden="true" href="#-attendees-learned">#</a></h3>
<ul>
<li>✅ Spinning up HA Postgres clusters in Kubernetes 🏗️</li>
<li>✅ Monitoring, automated backups &amp; PITR recovery 📊</li>
<li>✅ Scaling, switchovers &amp; failovers for production-ready Postgres 💪</li>
</ul>
<p>Huge shoutout to the <!-- raw HTML omitted -->PGConf India<!-- raw HTML omitted --> team, EDB, and all sponsors for making this event a grand success!</p>
<p>Can’t wait for more such learning &amp; collaboration!</p>
<h3 id="-some-event-snaps">📸 Some Event Snaps<a hidden class="anchor" aria-hidden="true" href="#-some-event-snaps">#</a></h3>
<div class="slider-container">

/images/pgconf-india-2025/me.jpeg|Me @ PGConf India 2025
/images/pgconf-india-2025/with-bruce-and-team.jpeg|With Bruce and Team
/images/pgconf-india-2025/with-tom-and-team.jpeg|With Tom and Team
/images/pgconf-india-2025/with-pem-team.jpeg|With PEM Team
/images/pgconf-india-2025/with-biganimal-team.jpeg|With BigAnimal Team
/images/pgconf-india-2025/pgconf-india-group.jpeg|PGConf India 2025 Group Photo

</div>

<p><!-- raw HTML omitted -->🔗 LinkedIn Post<!-- raw HTML omitted --></p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="http://localhost:1313/tags/postgres/">Postgres</a></li>
      <li><a href="http://localhost:1313/tags/conference/">Conference</a></li>
      <li><a href="http://localhost:1313/tags/india/">India</a></li>
      <li><a href="http://localhost:1313/tags/pgconfindia/">PGConfIndia</a></li>
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2025 <a href="http://localhost:1313/">My New Hugo Site</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
